nitro_win7x64 {
    ostype      = "Windows";
    win_tasks   = 0x188;
    win_pdbase  = 0x28;
    win_pid     = 0x180;
    win_pname   = 0x2e0;
}

nitro_win8x64 {
    ostype      = "Windows";
    win_tasks   = 0x2e8;
    win_pdbase  = 0x28;
    win_pid     = 0x2e0;
    win_pname   = 0x438;
}
